
.friends {
    margin-bottom: 60px;

    .article {
        background: var(--color-white-light);
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 20px;
        position: relative;

        // .article-entry {}
    }

    &-links {
        a {
            background: var(--color-white-light);
            border-radius: 8px;
            display: block;
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 15px 20px;
            position: relative;
        }
    }
}
