.toc {
  overflow-y: auto;
  padding-bottom: 5px;
}

.toc>.toc-list {
  overflow: hidden;
  position: relative
}

.toc>.toc-list li {
  list-style: none
}

.toc>.toc-list li a {
  color: #999;
}

.toc-list {
  margin: 0;
  padding-left: 10px
}

a.toc-link {
  color: currentColor;
  height: 100%
}

.is-collapsible {
  max-height: 1000px;
  overflow: hidden;
  transition: all 300ms ease-in-out
}

.is-collapsed {
  max-height: 0
}

.is-position-fixed {
  position: fixed !important;
  top: 0
}

.is-active-link {
  color: #119DA4 !important;
  font-weight: 700;
}

.toc-link::before {
  background-color: #EEE;
  content: ' ';
  display: inline-block;
  height: inherit;
  left: 0;
  margin-top: -1px;
  position: absolute;
  width: 3px
}

.is-active-link::before {
  background-color: #119DA4;
}
