{
  "name": "hexo-theme-aomori",
  "version": "1.15.0",
  "description": "",
  "author": "lh1me",
  "scripts": {
    "dev": "gulp",
    "lint": "eslint ./source/javascripts/ --ext .js --fix",
    "stylelint": "stylelint source/stylesheets/**/*.scss --fix"
  },
  "dependencies": {
    "boxicons": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.14",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "partialify": "^3.1.6",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "rollup": "^2.38.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "run-sequence": "^2.2.1",
    "stream-series": "^0.1.1",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  }
}
